.app
    display: block
    border: 1px solid red

.title
    composes: title-font from "./../shared/typography.sass"
    composes: title-color from "./../shared/colors.sass"
    display: block
    border: 1px solid yellow

.contents
    display: block
    border: 1px solid green
